{
    "db": {
        "url": "mongodb://localhost/todos"
    },
    "middleware": {

        "appsec": {
            "module": {
                "arguments": [{
                    "csrf": false
                }]
            }
        },

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
        "cors": {
          "module": "cors",
            "enabled": true
          
        }

    }
}
